APP_SECRET=
JWT_EXPIRATION=100d

DOMAIN=localhost
UI_URL=
API_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=-3
GOOGLE_CALLBACK_URL=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=

MODE=DEV
RUN_MIGRATIONS=true

